# ============================================
# SECURITY CONFIGURATION (CRITICAL)
# ============================================
SECRET_KEY=
FLASK_ENV=
SESSION_SECRET=

# ============================================
# AI CONFIGURATION (OPTIMIZED)
# ============================================
AI_MODEL=mistral
AI_TIMEOUT=900
AI_MAX_TOKENS=4000
AI_TEMPERATURE=0.7
AI_MAX_RETRIES=3
MIN_CONTENT_LENGTH=500
MAX_CONTENT_LENGTH=8000

# ============================================
# SCRAPING CONFIGURATION (ASYNC OPTIMIZED)
# ============================================
SCRAPING_TIMEOUT=180
SCRAPING_WAIT_TIME=5
SCRAPING_MAX_RETRIES=3
SCRAPING_MAX_CONCURRENT=10
MAX_SOURCES_PER_TOPIC=5
USER_AGENT_ROTATION=true

# ============================================
# DATABASE CONFIGURATION
# ============================================
DB_TYPE=sqlite
DB_PATH=blog_system.db
DB_BACKUP_ENABLED=true
DB_BACKUP_INTERVAL=24

# ============================================
# SCHEDULING CONFIGURATION
# ============================================
SCHEDULING_ENABLED=true
SCHEDULING_INTERVAL=6
MAX_POSTS_PER_DAY=8
BUSINESS_HOURS_ONLY=false
TIMEZONE=UTC

# ============================================
# PUBLISHING CONFIGURATION
# ============================================
PUBLISHING_PLATFORMS=html,notion
AUTO_PUBLISH=true
REQUIRE_APPROVAL=false
SEO_OPTIMIZATION=true

# ============================================
# MONITORING & LOGGING
# ============================================
LOG_LEVEL=INFO
LOG_FILE=blog_system.log
LOG_ROTATION=true
LOG_MAX_SIZE_MB=10
LOG_BACKUP_COUNT=5
JSON_LOGGING=false
METRICS_ENABLED=true

# ============================================
# REDDIT API CONFIGURATION
# ============================================
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# ============================================
# NOTION API CONFIGURATION
# ============================================
NOTION_TOKEN=
NOTION_DATABASE_ID=

# ============================================
# NEWS API CONFIGURATION
# ============================================
NEWSAPI_KEY=